# PuzzleMate

./: README.md
android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/edu/loyola/puzzlemate/: ExampleInstrumentedTest.java  GeneralTest.java  LaterButtonClickTest.java  LoginActivityTest.java  PuzzleSelectTest.java  RegisterActivityTest.java  SearchActivityTest.java  UserAlreadyExistsTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/loyola/puzzlemate/: LoginActivity.java  PuzzleCreateActivity.java  PuzzleDetailActivity.java  PuzzleDetailFragment.java  PuzzleListActivity.java  PuzzleRestClient.java  PuzzleSolveActivity.java  RegisterActivity.java  SearchableActivity.java
android/app/src/main/java/edu/loyola/puzzlemate/models/: Puzzle.java  PuzzleBoard.java  PuzzlePieces.java  StatResponse.java
android/app/src/main/java/edu/loyola/puzzlemate/utilities/: ImageSpliter.java  ProviderResponse.java  PuzzleDataUtil.java  PuzzleProvider.java
android/app/src/main/res/layout/: activity_login.xml  activity_puzzle_create.xml  activity_puzzle_detail.xml  activity_puzzle_list.xml  activity_puzzle_screen.xml  activity_register.xml  activity_searchable.xml  activity_winning_screen.xml  puzzle_detail.xml  puzzle_list.xml  puzzle_list_content.xml
android/app/src/main/res/layout-w900dp/: puzzle_list.xml
android/app/src/main/res/menu/: main_menu.xml  signin.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/edu/loyola/puzzlemate/: ExampleUnitTest.java  LogicTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  composer.json
backend/app/: Puzzle.php  PuzzleStats.php  User.php
backend/app/Exceptions/: Handler.php
backend/app/Http/: Kernel.php
backend/app/Http/Controllers/: PuzzleController.php  StatisticsController.php  UserController.php
backend/app/Http/Controllers/Auth/: LoginController.php  RegisterController.php
backend/app/Http/Middleware/: PuzzleCollectionPermission.php
backend/app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
backend/database/migrations/: 2017_11_16_013532_add_user_token.php  2017_11_16_144152_add_puzzle_table.php  2017_11_16_220257_add_image_path.php  2017_12_17_205701_AddStatsTable.php
backend/resources/views/layouts/: app.blade.php
backend/routes/: api.php
(+1 files in other folders)
